{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.worker.json"
		}
	],
	"compilerOptions": {
		"incremental": true,
		"lib": ["ES2022", "WebWorker"],
		"types": [
			"@cloudflare/workers-types"
		],
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			],
            "@shared/*": [
                "./shared/*"
            ]
		},
        "skipLibCheck": true
	}
}
